[uwsgi]
master = true
processes = 1
http = 0.0.0.0:30005
#socket = /tmp/cmdbapi.sock
pythonpath = /home/python/flask/cmdb
module = app
wsgi-file=/home/python/flask/cmdb/app.py
callable = app
chmod-socket = 666
touch-reload = /home/python/flask/cmdb
vacuum = true
