[uwsgi]
master = true
processes = 1
http = 0.0.0.0:30010
#socket = /tmp/battleapi.sock
pythonpath = /home/python/flask/battle
module = app
wsgi-file=/home/python/flask/battle/app.py
callable = app
chmod-socket = 666
touch-reload = /home/python/flask/battle
vacuum = true
