<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes,text/html; charset=utf-8" />
  <title>add env</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <style>
@keyframes bgcolor {
    0%   { background-color: #07689f; }
    100%   { background-color: #07689f; }
}

body {
    -webkit-font-smoothing: antialiased;
    animation-delay: 0s;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-name: bgcolor;
    background-color: #FFFFFF;
    color: white;
    font-family: "Segoe UI", "Microsoft Yahei UI";
    height: 100%;
    margin: 0px; ;
}
@font-face {
    font-family: "Windows 8 Boot";
    src: url("Win8Boot.woff");
}
.content {
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}
#animation {
    font-family: "Windows 8 Boot";
    font-size: 32pt;
}
#description {
    margin-top: 18pt;
    font-size: 18pt;
}
</style>
 </head>
 <body>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <div id="main" align="center">
   <form method="post" action="/add_env_over">
    <div align="center">
     <p style="color:#ffd6a4;font-size:25px;" align="center">环境部分</p>
     <table id="rounded-corner" summary="2007 Major IT Companies' Profit">
      <tbody>
       <tr>
        <td align="center"><p style="color:#ff7367;font-size:16px;" align="center">环境名称： </p></td>
        <td><input class="text" type="text" name="env_name" size="50" /></td>
       </tr>
       <tr>
        <td align="center"><p style="color:#ff7367;font-size:16px;" align="center">环境地址： </p></td>
        <td><input class="text" type="text" name="env_url" size="50" /></td>
       </tr>
       <tr>
        <td align="center"><p style="color:#ff7367;font-size:16px;" align="center">公网ip： </p></td>
        <td><input class="text" type="text" name="remote_ip" size="50" /></td>
       </tr>
       <tr>
        <td align="center"><p style="color:#ff7367;font-size:16px;" align="center">呼入电话： </p></td>
        <td><input class="text" type="text" name="call_num" size="50" /></td>
       </tr>
      </tbody>
     </table>
     <p style="color:#ffd6a4;font-size:25px;" align="center">前端部分</p>
     <table>
      <tbody>
       <tr>
        <td align="center"><p style="color:#ff7367;font-size:16px;" align="center">git 提交id： </p></td>
        <td><input class="text" type="text" name="page_git_id" size="50" /></td>
       </tr>
       <tr>
        <td align="center"><p style="color:#ff7367;font-size:16px;" align="center">git 分支： </p></td>
        <td><input class="text" type="text" name="page_git_branch" size="50" /></td>
       </tr>
      </tbody>
     </table>
     <p style="color:#ffd6a4;font-size:25px;" align="center">后端部分</p>
     <table>
      <tbody>
       <tr>
        <td align="center"><p style="color:#ff7367;font-size:16px;" align="center">git 提交id： </p></td>
        <td><input class="text" type="text" name="system_git_id" size="50" /></td>
       </tr>
       <tr>
        <td align="center"><p style="color:#ff7367;font-size:16px;" align="center">git 分支： </p></td>
        <td><input class="text" type="text" name="system_git_branc" size="50" /></td>
       </tr>
       <tr>
        <td align="center"><p style="color:#ff7367;font-size:16px;" align="center">启动版本： </p></td>
        <td><input class="text" type="text" name="version" size="50" /></td>
       </tr>
       <tr>
        <td align="center"><p style="color:#ff7367;font-size:16px;" align="center">配置文件： </p></td>
        <td><input class="text" type="text" name="conf_file" size="50" /></td>
       </tr>
      </tbody>
     </table>
    </div>
    <div align="center">
     <input type="submit" ;="" align="center" />
    </div>
   </form>
  </div>
 </body>
</html>