[uwsgi]
master = true
processes = 1
http = 0.0.0.0:30001
#socket = /tmp/bill.sock
pythonpath = /home/python/flask/bill
module = app
wsgi-file=/home/python/flask/bill/app.py
callable = app
chmod-socket = 666
touch-reload = /home/python/flask/bill
vacuum = true
